{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api":{
    "Host": "http://www.mocky.io/",
    "Clients": "v2/5808862710000087232b75ac",
    "Policies": "v2/580891a4100000e8242b75c5"
  },
  "Authentication":{
    "SecretKey": "PasswordNoSegura1234"
  },
  "AllowedHosts": "*"
}
